# ActiveMQ

./: .classpath  pom.xml
src/main/java/data/: Person.java
src/main/java/demo/: QueueReceiver.java  QueueSender.java
src/main/java/helper/: XMLConvert.java
